<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Beloved</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<header>
  <!-- Leila is the logo of the website and the header-->
  <a href="index.html" class="header-brand">Leila</a>
  <nav>
    <ul>
      <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="About.html">About Leila</a></li>
          <li><a href="Contact.html">Contact</a></li>
    </ul>
    <a href="cases.html" class="header-cases">Cases</a>
  </nav>
  </header>

    <style>
    
    * {
  text-decoration: none;
}

main {
padding-top: 100px;
}

body {
  background-color: #f3f3f3;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: 100px;
}

header .header-brand {
  font-family: Cormorant;
  font-size: 24px;
  font-weight: 900;
  color: #111;
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
}

header nav ul {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

header nav ul li {
display: inline-block;
float: left;
list-style: none;
padding: 0 16px;

}

header nav ul li a {
font-family: Catamaran;
font-size: 16px;
color: #111;
text-transform: uppercase;
}

header .header-cases {
  display: none;
}

@media only screen and (min-width: 1000px) {
  header .header-brand {
    margin: 31px 0;
    text-align: left;
    line-height: 38px ;
    padding: 0px 20px 0px 40px;
    border-right: 3px solid #111;
    float: left;

  }
  header nav ul {

    margin: 20px 0px 0px 20px;
    float: left;

  }



  header nav ul li a {

  line-height: 60px;
  }

  header .header-cases {
    display: block;
    font-family: Catamaran;
    font-size: 16px;
    color: #111;
    text-transform: uppercase;
    line-height: 38px;
    border: 1px solid #111;
    float: right;
    margin-right: 40px;
    margin-top: 30px;
    padding: 0 20px;

  }
}

/*INDEX*/
.index-banner {
  width: 100%;
  height: calc(100vh - 100px);
  background-image: url(pexels-photo-207962.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: table;
}

.vertical-center {
  display: table-cell;
  vertical-align: middle;
}
.index-banner h2 {
  font-family: Catamaran;
  font-size: 60px;
  color: #fff;
  text-align: center;
  font-weight: 900;
    line-height: 70px;
  text-shadow: 2px 2px 8px #111;
}

.index-banner h1 {
  font-family: Cormorant Garamond;
  font-size: 28px;
  color: #fff;
  text-align: center;
  font-weight: 100;
  font-style: italic;
  line-height: 40px;
  text-shadow: 2px 2px 8px #111;
}

.index-boxlink-1 {
  margin: 16px 16px 0;
  width: calc(100% - 32px);
  height: 100px;
  background-color: rgb(251, 251, 119, 0.4);
}

.index-boxlink-2 {
  margin: 16px 16px 0;
  width: calc(100% - 32px);
  height: 100px;
  background-color: rgb(251, 251, 119, 0.4);
}

.index-links div {
  margin: 16px 16px 0;
  width: calc(100% - 32px);
  height: 100px;
  background-color: rgb(251, 251, 119, 0.4);
}

.index-links div h3 {
  font-family: Catamaran;
  font-size: 28px;
  color: #111;
  text-align: center;
  font-weight: 600;
  line-height: 100px;
  text-transform: uppercase;
}

@media only screen and (min-width: 1000px) {
.wrapper {
  width: 1000px;
  margin: 0 auto;
}

  .index-banner {

    height: 450px;
  }
  .index-banner h1 {
    display: block;
    width: 560px;
    margin: 0 auto;
  }

  .index-links {

  overflow: hidden;
  }

  .index-links div {
    margin: 20px 10px 0;
    height: 230px;
    background-color: rgb(251, 251, 119, 0.4);
    float: left;
  }

.index-boxlink-square {
  width: calc(25% - 20px) !important;
}

.index-boxlink-rectangle {
  width: calc(50% - 20px) !important;
}

.index-links div h3 {

  line-height: 230px;

}
}


/*FOOTEr*/

footer {
  width: calc(100% - 80px);
  padding: 40px 40px;
  background-color: #111;
  margin-top: 20px;
  overflow: hidden;
}

footer ul {
width: fit-content;
float: left;
padding-left: 20px;
}

footer ul li {
  display: block;
  list-style: none;

}

footer ul li a {
  font-family: Catamaran;
font-size: 16px;
color: #fff;
line-height: 40px;
}

.footer-links-cases {
  display: none;
}

.footer-sm {
  width: 50px;
  float: right;
}

.footer-sm img {
  width: 100%;
  margin-bottom: 10px;
}

@media only screen and (min-width: 1000px) {
.footer-links-cases {
  display: block;
}

footer ul {
padding-right: 30px;
}

footer ul li p {
  font-family: Catamaran;
font-size: 16px;
color: #fff;
line-height: 40px;
text-transform: uppercase;
}
}

    
    
    
    </style>    
    
    
  <main>



    <section class="index-banner">
      <div class="vertical-center">
      <h2>My Beloved Angel Wife</h2>
      <h1>The Greatest Wife In The World</h1>
        </div>
    </section>
      <div class="wrapper">
    <section class="index-links">
      <a href="https://es.linkedin.com/in/leila-woolheater-m-ed-242129a"><div class="index-boxlink-square">
        <h3>Leila</h3>
          </div></a>
          <a href="https://www.peopleguru.com">
            <div class="index-boxlink-rectangle">
        <h3>About</h3>
          </div>
        </a>
          <a href="https://www.linkedin.com/start/view-full-profile?_ed=0_lAt9Ot08FP4nrkjRo7SDVbD_BtBBGFBTBBU42d7hv75EcRqGDTFUZBRVbL4HnJy_&trk=public_profile_ac-vf">
            <div class="index-boxlink-square">
        <h3>Portfolio</h3>
          </div>
        </a>
          <a href="https://www.peopleguru.com/contact-us">
            <div class="index-boxlink-rectangle">
        <h3>Contact</h3>
          </div>
        </a>
          <a href="https://twitter.com/PeopleGuru4HR">
            <div class="index-boxlink-square">
        <h3>Life Biography</h3>
          </div>
        </a>
          <a href="https://www.facebook.com/PeopleGuru4HR/">
            <div class="index-boxlink-square">
        <h3>Facebook</h3>
      </div>
    </a>
    </section>
    </div>
  </main>
<div class="wrapper">
    <footer>
      <ul class="footer-links-main">
        <li><a href="#">Home</a></li>
          <li><a href="#">Cases</a></li>
            <li><a href="#">Portfolio</a></li>
              <li><a href="#">About Leila</a></li>
                <li><a href="#">Contact</a></li>
      </ul>
      <ul class="footer-links-cases>
        <li><a href="#"><p>Latest Cases</p></a></li>
          <li><a href="#">News</a></li>
            <li><a href="#">YouTube Channel</a></li>
              <li><a href="#">Facebook</a></li>
                <li><a href="#">linkedin</a></li>
      </ul>
      <div class="footer-sm">
        <a href="https://www.youtube.com">
        <img src="if_youtube_circle_color_107167.png" alt="youtube icon">
         </a>
        <a href="https://www.facebook.com/PeopleGuru4HR/">
          <img src="if_facebook_circle_color_107175.png" alt="facebook icon">
           </a>
        <a href="https://twitter.com/PeopleGuru4HR">
          <img src="if_twitter_circle_color_107170.png" alt="Twitter icon">
       </a>
      </div>
    </footer>
  </div>

  </body>
</html>





